<!DOCTYPE html>
<html>
<head>
	<title>Использование стилей: float</title>
	<style type="text/css">
		#logo { 
			background: lightblue;
			height: 80px;
			width: 100px;
			float: left; 
		}
		#header { 
			background: lightgray;
			height: 80px;
			width: 900px; 
			float: left;
		}
		#navl { 
			background: lightgreen;
			height: 1000px;
			width: 150px;
			clear: left;
			float: left;
		}
		#content { 
			background: lightcyan; 
			height: 1000px;
			width: 700px; 
			float: left;
		}
		#navr { 
			background: limegreen;
			height: 1000px;
			width: 150px;
			float: left;
			clear: right;
		}
		#footer { 
			background: gold;
			height: 80px;
			width: 1000px;
			clear: both;
		}
		div { width: 60px; height: 60px; }
		body{
			color:black;
			font-weight: bold;
			font-size: 14;
		}
	</style>
</head>
<body>
	<div id="logo">logo</div>
	<div id="header">header</div>
	<div id="navl">nav-left</div>
	<div id="content">content</div>
	<div id="navr">nav-right</div>
	<div id="footer">footer</div>
	
</body>
</html>